#cloud-config
write_files:
  - path: /config/custom-config.sh
    permissions: 0755
    owner: root:root
    content: |
      #!/bin/bash

      # Wait for MCPD to be up before running tmsh commands
      source /usr/lib/bigstart/bigip-ready-functions
      wait_bigip_ready

      # Set default shell to bash so that ansible will function correctly
      tmsh modify /auth user admin shell bash

      # Disable the GUI setup pages as we are automatically configuring the BigIP
      tmsh modify sys global-settings gui-setup disabled

      # Check for new updates daily
      tmsh modify /sys software update frequency daily

      # Congiure firewall to protect the management interface from being accessed by the public Internet
      # These have to be on a single line
      # This can also be done via DO as of version 1.24.  Though that means the BigIP could accept traffic
      # it shouldn't until the DO is applied AND the DO combined with everything else defined that way
      # failed in multiple tests.  Better to get it setup from the beginning here.
      tmsh modify /security firewall management-ip-rules rules add { mgmt_allow { action accept destination { addresses none ports none } log no place-before first source { addresses add { ${restricted_ip_address} } addresses add { ${restricted_vpc_cidr} } ports none } status enabled uuid auto-generate } }
      tmsh modify /security firewall management-ip-rules rules add { mgmt_deny { action drop destination { addresses none ports none } log yes place-after last source { addresses none  ports none } status enabled uuid auto-generate } }

      # Next two lines are needed for cloud failover to function
      # https://clouddocs.f5.com/products/extensions/f5-cloud-failover/latest/userguide/installation.html
      tmsh modify sys db provision.extramb value 1000
      tmsh modify sys db restjavad.useextramb value true

      # Provide evidence that cloud init ran
      tmsh modify sys global-settings gui-security-banner-text "EWS Security Lab BigIP pre-configured via Cloud-Init!"

      # Save the config changes
      tmsh save /sys config

      bigstart restart restjavad restnoded
runcmd:
  # NOTE: Commands must be non-blocking so send long running commands (polling/waiting for mcpd) to the background
  - /config/custom-config.sh &
