---
- name: Setup BigIP provider
  set_fact:
    provider:
      server: "{{ inventory_hostname }}"
      user: "admin"
      password: "{{ bigip_admin_password }}"
      validate_certs: "{{ validate_certs }}"

- name: Check for ucs already downloaded
  stat:
    path: "{{ generated_dir }}/{{ ucs_name }}-{{ inventory_hostname }}.ucs"
  register: ucs_file
  delegate_to: localhost

# Imperative task to create an archive on the BigIP and download it.
# This is the best practice way to do this from F5, not really a declarative way to make this happen.
# NOTE: This task takes a long time to execute and is synchronous
- name: Download a new UCS
  f5networks.f5_modules.bigip_ucs_fetch:
    src: "{{ ucs_name }}.ucs"
    dest: "{{ generated_dir }}/{{ ucs_name }}-{{ inventory_hostname }}.ucs"
    provider: "{{ provider }}"
    async_timeout: 1800
  delegate_to: localhost
  when: not ucs_file.stat.exists